<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript Game</title>
    <meta charset="UTF-8">
    <!-- http://proger.i-forge.net/The_smallest_transparent_pixel/ -->
    <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
    <script src="game.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main" class="container">
    <p id="zombies"></p>
    <p id="living"></p>
    <p id="brains"></p>
    <button onclick="buttonClick()">Eat brain</button>
</div>
<br>
<div id="shop">
    <button id="cemetery" value='10' onclick="buyElement('cemetery', Number(this.value), 1)">Cemetery 10 brains</button>
    <button id="morgue" value="100" onclick="buyElement('morgue', Number(this.value), 10)">Morgue 100 brains</button>
</div>
<br>
<div id="buildings">
</div>
<div>
    <button id="reset" onclick="resetGame()">Reset game</button>
</div>
<div id="statistics" class="container">
    <h3><u>Statistics:</u></h3>
    <p><span>Click Power: </span><span id="clickPower"></span></p>
    <p><span>Click Power Multiplier: </span><span id="clickPowerMultiplier"></span></p>
    <p><span>Clicks Per Second: </span><span id="clicksPerSecond"></span></p>
    <p><span>Clicks Per Second Multiplier: </span><span id="clicksPerSecondMultiplier"></span></p>
</div>
</body>
</html>
